<html><head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Akshay Kumar Sureddy">
    <meta name="keywords" content="akshaykumarsureddy, Akshay Kumar Sureddy, Sureddy">
    <meta name="google" content="notranslate">
    <title>About | Akshay Kumar Sureddy</title>
    <link href="./static/styles.css" rel="stylesheet" type="text/css">
    <script src="./static/jquery.js"></script>
    <script src="./static/scripts.js"></script>
</head>
<body>
    <!-- <header> -->
        <div class="wrapperHeader">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr style="padding:0px">
                    <td></td>
                    <td style="padding:2%;width:15%;max-width:15%">
                        <a href="static/img/AkshayKumarSureddy.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="./static/img/AkshayKumarSureddy.jpeg" class="hoverZoomLink"></a>
                    </td>
                  <td style="padding:0.5%;width:50%;vertical-align:middle">
                    <p class="name" style="text-align: center;">
                      Akshay Kumar Sureddy
                    </p>
                    <p style="text-align:center">
                        SWE @<a href="#">Recursion</a> | Analyst @<a href="https://www.morganstanley.com/">MorganStanley</a> | MS CS student @<a href="https://www.umass.edu/">Umass Amherst</a>
                    </p>
                    <!-- <br> -->
                    <p style="text-align:center">
                      <a href="mailto:sureddyakshay@gmail.com">Email</a> &nbsp;/&nbsp;
                      <a href="static/img/CV_Akshay_cv_fte.pdf">CV</a> &nbsp;/&nbsp;
                      <a href="https://www.linkedin.com/in/akshay-kumar-sureddy-33b138176/">LinkedIn</a> &nbsp;/&nbsp;
                      <a href="https://github.com/Akhy999">Github</a>
                    </p>
                  </td>
                  <td></td>
                  
                </tr>
              </tbody>
            </table>
            
            <table style="width:80%;border:0px;border-spacing:0px;margin-right:auto;margin-left:auto;"><tbody>
                <tr style="padding:0px">
                    <td class="js-link-about link link--active" style="padding:5px;text-align:center;vertical-align:middle">
                        <div class="js-link-about link link--active">About</div>
                    </td>
                    <td class="js-link-industry link" style="text-align:center;vertical-align:middle">
                        <div class="js-link-industry link">Experience</div>
                    </td>
                  <td class="js-link-education link" style="text-align:center;vertical-align:middle">
                    <div class="js-link-education link">Education</div>
                  </td>
                  <td class="js-link-projects link" style="text-align:center;vertical-align:middle">
                    <div class="js-link-projects link">Projects</div>
                </td>
              <td class="js-link-skills link" style="text-align:center;vertical-align:middle">
                <div class="js-link-skills link">Misc</div>
              </td>
                </tr>
              </tbody>
            </table>
        </div>
    <div class="wrapper">
        <div class="container">
            <div class="about js-about" style="">
                <!-- <img class="profile-image" height="100" width="100" src="./static/img/profile.png">
                <div class="separator"></div>
                <p class="pronouns-text">pronouns: he/him</p> -->
                
            
                <div class="about-text">
                    I am currently pursuing a Master's in Computer Science at <a href="https://www.umass.edu/"> UMass Amherst </a>, prior to this, I graduated from <a href="https://www.iitism.ac.in/">IIT Dhanbad</a>, With a strong foundation in advanced courses such as Advanced NLP, Deep Learning, and Reinforcement Learning, my academic journey has been complemented by practical experience as a Analyst at Morgan Stanley and multiple internships.
                </div>
                <div class="about-text">
                    I'm a math and ML enthusiast interested in working on challenging problems. My expertise spans Python, NLP and large language models (LLMs). As a graduate student researcher at Meta, I contributed to devising quantifiable metrics to measure bias in image generative models. I am actively seeking for Full-time / Co-ops roles in Quant, Fin-tech startups, LLM-related roles, where I can leverage my comprehensive skills and experience.
                </div>
                <div class="about-text">
                    Please feel free to reach out if we share any interests! also, happy to chat about anything computer science, 
                    books, quant, etc. you can email me at my personal email 
                    <a href="mailto:sureddyakshay@gmail.com">sureddyakshay@gmail.com</a>.
                </div>
            </div>
            <div class="experience js-experience hide" style="display: none;">
                <!-- <h1>Industry</h1> -->
                <div class="project-wrapper">
                    <div class="project-container">
                        <div class="project-content">
                            <div class="project-row">
                                <div class="project-row-title">
                                    <span class="bold">Recursion</span>
                                </div>
                                <div class="project-row-timeline">
                                    <span>May 2024 - Present</span>
                                </div>
                            </div>
                            <div class="project-row">
                                <div class="project-guide-info">
                                    <span>Internship: Software Engineer Intern - Industrialized Workflow</span>
                                </div>
                                <div class="project-additional-info">
                                    <!-- Add location or other additional info here -->
                                </div>
                            </div>
                            <ul class="project-points">
                                <li>Working on the unification of drug discovery pipelines to achieve high throughput and efficiency.</li>
                                <li>Built APIs for CRUD operations on the Google Cloud BigQuery database using Python and FastAPI.</li>
                                <li>Developed Python functionalities for Prefect and Camunda orchestration platforms to achieve end-to-end automation of the program.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="project-wrapper">
                    <div class="project-container">
                        <div class="project-content">
                            <div class="project-row">
                                <div class="project-row-title">
                                    <span class="bold">Morgan Stanley</span>
                                </div>
                                <div class="project-row-timeline">
                                    <span>Jan 2023 - Jul 2023</span>
                                </div>
                            </div>
                            <div class="project-row">
                                <div class="project-guide-info">
                                    <span>Internship: Spring Analyst - Wealth Management Technology</span>
                                </div>
                                <div class="project-additional-info">
                                    <!-- Add location or other additional info here -->
                                </div>
                            </div>
                            <ul class="project-points">
                                <li>Collaborated with the research unit to develop a strategic XGBoost model for identifying potential client attrition and discerning underlying reasons for optimal retention strategies.</li>
                                <li>Developed a comprehensive service, integrating Angular UI with Hadoop, to deliver model results to financial advisors.</li>
                                <li>Achieved an impressive AUC of 0.84 in predicting client churn for 16 million clients in 2021.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="project-wrapper">
                    <div class="project-container">
                        <div class="project-content">
                            <div class="project-row">
                                <div class="project-row-title">
                                    <span class="bold">Morgan Stanley</span>
                                </div>
                                <div class="project-row-timeline">
                                    <span>May 2022 - Jul 2022</span>
                                </div>
                            </div>
                            <div class="project-row">
                                <div class="project-guide-info">
                                    <span>Internship: Summer Analyst - Wealth Management Technology</span>
                                </div>
                                <div class="project-additional-info">
                                    <!-- Add location or other additional info here -->
                                </div>
                            </div>
                            <ul class="project-points">
                                <li>Developed a Snowflake-Java POC for Analytics Hub, assessing Snowflake's viability as a backend for financial reporting.</li>
                                <li>Enhanced system efficiency by optimizing SnowSQL queries, resulting in a 10% faster response time and a 30% reduction in infrastructure costs compared to the previous SOLR architecture.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="project-wrapper">
                    <div class="project-container">
                        <div class="project-content">
                            <div class="project-row">
                                <div class="project-row-title">
                                    <span class="bold">Crosscope</span>
                                </div>
                                <div class="project-row-timeline">
                                    <span>May 2021 - Feb 2022</span>
                                </div>
                            </div>
                            <div class="project-row">
                                <div class="project-guide-info">
                                    <span>Internship: Data Science (Computer Vision)</span>
                                </div>
                                <div class="project-additional-info">
                                    <!-- Add location or other additional info here -->
                                </div>
                            </div>
                            <ul class="project-points">
                                <li>Engineered a pipeline to quantify cancerous nuclei in lung Whole Slide Images (WSIs). Deployed the pipeline on AWS Step - Lambda functions to efficiently address pathologists' requests, reducing slide review time by 40%.</li>
                                <li>Developed a compressed version of the CLAM - Lymph Node Cancer detection model by training it on 20x WSI, reducing the model inference time by 50%. Deployed the model as a serverless API service on AWS API Gateway - Lambda functions.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="education js-education hide" style="display: none;">
                <!-- <h1>Education</h1> -->
                <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:auto;"><tbody>
                    <tr style="margin: 5%;">
                      <td style="padding:0px;width:15%;vertical-align:middle;">
                        <div class="one">
                          <img src='./static/img/UmassAmherst.png' width="70%">
                        </div>
                      </td>
                      <td style="padding:15px;width:85%;vertical-align:middle;">
                        <p style="margin: 0;">
                            <table style="width:100%;border:0;border-spacing:0;border-collapse:collapse;">
                                <tr style="margin: 0;">
                                    <td>
                                        <a href="https://www.umass.edu/" target="_blank">
                                        <h2 class="bold" style="font-size: large;margin:0;">University Of Massachusetts Amherst</h2>
                                        </a>
                                        <p style="margin:0;">Master of Science (MS) in Computer Science</p>
                                    </td>
                                    <td style="text-align: right; margin: 0px">
                                        <p style="margin:0;">Sep 2023 -- May 2025</p>
                                        <p style="margin:0;">Amherst, MA</p>
                                    </td>
                                </tr>
                            </table>
                        </p>
                        
                        
                        <p style="margin-top:5px;">
                          <b class="small-bold">CGPA</b>: 4.0 / 4.0
                          <br>
                          <table style="border-spacing: 0px; border-collapse: collapse; width: 100%;">
                            <tr>
                              <td><b class="small-bold">Coursework</b>:</td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Algorithms For Data Science</td>
                              <td>Advanced Natural Language Processing</td>
                              <td>Reinforcement Learning</td>
                            </tr>
                            <tr>
                              <td>Computer Vision</td>
                              <td>Systems For Data Science</td>
                              <td>Independent Study (Meta)</td>
                            </tr>
                            
                          </table>
                        </p>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>

                <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:auto;"><tbody>
                    <tr style="margin: 5%;">
                      <td style="padding:0px;width:15%;vertical-align:middle;">
                        <div class="one">
                          <img src='./static/img/IIT_Dhanbad_Logo.png' width="70%">
                        </div>
                      </td>
                      <td style="padding:15px;width:85%;vertical-align:middle;">
                        <p style="margin: 0;">
                            <table style="width:100%;border:0;border-spacing:0;border-collapse:collapse;">
                                <tr style="margin: 0;">
                                    <td>
                                        <a href="https://www.iitm.ac.in/" target="_blank">
                                            <h2 class="bold" style="font-size: large;margin:0;">Indian Institute of Technology Dhanbad (IIT(ISM) Dhanbad)</h2>
                                          </a>
                                        <p style="margin:0;">Dual Degree - M.Tech. & B.Tech. in Computer Science and Engineering</p>
                                    </td>
                                    <td style="text-align: right; margin: 0px">
                                        <p style="margin:0;">Jul 2018 -- May 2023</p>
                                        <p style="margin:0;">Dhanbad, India</p>
                                    </td>
                                </tr>
                            </table>
                        </p>
                        
                        
                        <p style="margin-top:5px;">
<!--                           <b class="small-bold">CGPA</b>: 9.38 / 10.0 -->
<!--                           <br> -->
                          <table style="border-spacing: 0px; border-collapse: collapse; width: 100%;">
                            <tr>
                              <td><b class="small-bold">Coursework</b>:</td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>                        
                              <td>Probability Statistics and Stochastic Processes</td>
                              <td>Differential Equations</td>
                              <td>Deep Learning</td>
                            </tr>
                            <tr>
                              <td>Artificial Intelligence</td>
                              <td>Pattern Recognition</td>
                              <td></td>
                            </tr>
                            
                          </table>
                        </p>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>

            </div>
            <div class="projects js-projects hide" style="display: none;">
                
                    <div class="project-wrapper">
                        <div class="project-container">
                            <div class="project-image">
                                <!-- Replace with actual image source -->
                                <img src="./static/img/llm-safety.png" alt="Project Image" style="width: 100%; height: auto;">
                            </div>
                            <div class="project-content">
                                <div class="project-row">
                                    <div class="project-row-title">
                                        <span class="bold">LLM Alignment Towards Safety and Helpfulness</span>
                                    </div>
                                    <div class="project-row-timeline">
                                        <span>Feb 2024 -- Jun 2024</span>
                                    </div>
                                </div>
                                <div class="project-row">
                                    <div class="project-guide-info">
                                        <span>Guide: <a href="https://people.cs.umass.edu/~miyyer/">Dr. Mohit Iyyer</a></span>
                                    </div>
                                    <div class="project-additional-info">
                                        <span> <a href="#">[Code]</a></span> <span> <a href="#">[Report]</a></span>
                                    </div>
                                </div>
                                
                                <ul class="project-points">
                                    <li>Successfully improved the alignment and safety of the LLaMA-2-7B language model by 40%. This was achieved through a 
                                        combination of techniques, including Supervised Fine-Tuning (SFT), Reward Ranked Fine Tuning (RAFT), 
                                        Direct Preference Optimization (DPO), and knowledge distillation. These methods were meticulously integrated 
                                        to align the model's outputs with human values and ethical considerations while ensuring that the model adheres to safety guidelines, 
                                        reducing the risk of harmful or biased outputs.</li>
                                    <!-- <li>Increased the alignment and safety of LLaMA-2-7B by 40% using SFT, RAFT, DPO, and distillation techniques.</li> -->
                                    <li>Employed Parameter Efficient Fine-Tuning(PEFT) methods like Low Rank Adaptation (LoRA) and QLoRA to fine-tune LLMs with less than 0.5% of total parameters.</li>
                                    <li>Implemented novel evaluation tasks like LLM as a Judge with sub-claim recall to evaluate model alignment, Curated one word answer questions to evaluate exact string match recall, Helpfulness MCQs and Safety MCQs .</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                <!-- RL project -->
                    <div class="project-wrapper">
                        <div class="project-container">
                            <div class="project-image">
                                <!-- Replace with actual image source -->
                                <img src="./static/img/rlProject.png" alt="Project Image" style="width: 100%; height: auto;">
                            </div>
                            <div class="project-content">
                                <div class="project-row">
                                    <div class="project-row-title">
                                        <span class="bold">Deep RL Algorithms Implementation</span>
                                    </div>
                                    <div class="project-row-timeline">
                                        <span>Oct 2023 -- Dec 2023</span>
                                    </div>
                                </div>
                                <div class="project-row">
                                    <div class="project-guide-info">
                                        <span>Guide: <a href="https://people.cs.umass.edu/~bsilva/">Dr. Bruno Castro da Silva</a></span>
                                    </div>
                                    <div class="project-additional-info">
                                        <span><a href="#">[Code]</a></span> <span><a href="#">[Report]</a></span>
                                    </div>
                                </div>
                                
                                <ul class="project-points">
                                    <li>Implemented Reinforce with baseline, Semi-Gradient N-step SARSA, and Deep Q-Learning algorithms.</li>
                                    <li>Incorporated neural networks for policy and value functions.</li>
                                    <li>Conducted comprehensive evaluations of these algorithms on Cartpole, Acrobot, and custom Autonomous toy car environments, performing in-depth analysis.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-wrapper">
                        <div class="project-container">
                            <div class="project-image">
                                <!-- Replace with actual image source -->
                                <img src="./static/img/leapp-ai.avif" alt="Leapp.ai Image" style="width: 100%; height: auto;">
                            </div>
                            <div class="project-content">
                                <div class="project-row">
                                    <div class="project-row-title">
                                        <span class="bold">Leapp.ai: Customized Learning Plan Generation using AI</span>
                                    </div>
                                    <div class="project-row-timeline">
                                        <span>Jun 2023 -- Oct 2023</span>
                                    </div>
                                </div>
                                <div class="project-row">
                                    <div class="project-guide-info">
                                        <span>Product link: <a href="https://www.producthunt.com/products/leapp-ai">https://www.producthunt.com/products/leapp-ai</a></span>
                                    </div>
                                    <div class="project-additional-info">
                                        <!-- Add additional links if available -->
                                    </div>
                                </div>
                                <ul class="project-points">
                                    <li>Created Leapp, a comprehensive web tool using advanced tech to facilitate personalized user learning plans.</li>
                                    <li>Implemented features like content streaming, collaborative sharing, and exploring public learning plans.</li>
                                    <li>Used prompt engineering to boost ChatGPT's output quality, elevating user satisfaction and engagement.</li>
                                    <li>Attained impressive user adoption: 10,000+ users, 1000+ learning plans, within 2 months of initial launch.</li>
                                    <li>Consistently gathered user feedback, iterated features for enhanced experience, and fueled growth.</li>
                                    <li><strong>Skills:</strong> Quart (Asyncio version of Flask, Python), Angular, ChatGPT, AWS (DynamoDb, LightSail, Cognito)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-wrapper">
                        <div class="project-container">
                            <div class="project-image">
                                <!-- Replace with actual image source -->
                                <img src="./static/img/knibble-ai.avif" alt="Knibble.ai Image" style="width: 100%; height: auto;">
                            </div>
                            <div class="project-content">
                                <div class="project-row">
                                    <div class="project-row-title">
                                        <span class="bold">Knibble.ai: Question Answering Chatbot on Custom Knowledge Base</span>
                                    </div>
                                    <div class="project-row-timeline">
                                        <span>Mar 2023 -- Jul 2023</span>
                                    </div>
                                </div>
                                <div class="project-row">
                                    <div class="project-guide-info">
                                        <span>Product link: <a href="https://www.producthunt.com/products/knibble-ai">https://www.producthunt.com/products/knibble-ai</a></span>
                                    </div>
                                    <div class="project-additional-info">
                                        <!-- Add any additional info here, if needed -->
                                    </div>
                                </div>
                                <ul class="project-points">
                                    <li>Developed Knibble, an innovative generative AI-based web tool to create a chatbot on a custom knowledge base.</li>
                                    <li>Enabled seamless processing of diverse document formats (PDFs, URLs, text files) into a vector DB.</li>
                                    <li>Utilized Langchain for efficient text analysis, resulting in optimized chatbot performance and course content.</li>
                                    <li>Implemented an embeddable chatbot for websites, Notion pages, and web crawlers, thus enhancing user engagement.</li>
                                    <li>Achieved 1000+ users in 2 months, gaining recognition as a top 1% tool for App Sumo Select Class of 2023.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div class="skills js-skills hide" style="display: none;">
                <h1>Awards and Achievements</h1>
               
                <table>
                    <tbody>
                    <tr>
                        <td class="italic">Secured All India Rank of 2972 in JEE Advanced 2016 out of 200 thousand candidates (Top 1.5%).
                        </td>
                    </tr>
                    <tr>
                        <td class="italic">Secured All India Rank of 2891 in JEE Mains 2016 out of 1.3 million students (Top 0.06%).
                        </td>
                    </tr>
                    
                    
                </tbody></table>

            </div>
        </div>
    </div>
    <footer>
        <div class="photo">
        </div>
    </footer>
   

</body></html>
